meowrrrr!
for me?  Meowed the cat,
yeow! Here is my chance, I
run fast enough if
a little
cat in a tree.  Can I get up there? Do I
wish spot would make his
brown dog watched a
viburnum bush.  I
dare?  Is it
One summer day,
neow!
give me a break! I came up
under the
zoom, I fly!  It's now
it flew,
here to chase a bird, but
quit watching me.  Maybe I can
kill it.  I wanna get down;
please
x-it.
let me out of here!
~ or die!
spot looks the other way.  I'll slink down the back side of
even worth a try
oww!  Oh,
just when I got near enough to
this tree and run
