nathan@nathan-UX330UAR:~/CSCI2212/P4$ g++ card.cpp GrohoskiP4.cpp tools.cpp -o GrohoskiP4
nathan@nathan-UX330UAR:~/CSCI2212/P4$ ./GrohoskiP4

--------------------------------------------------------
        Nathan Grohoski
        CSCI 2212
        Wed Mar  2 2022 16:20:18
--------------------------------------------------------
        Program 4: A Deck of Cards
--------------------------------------------------------
S A 1
S 2 2
S 3 3
S 4 4
S 5 5
S 6 6
S 7 7
S 8 8
S 9 9
S T 10
S J 10
S Q 10
S K 10
H A 1
H 2 2
H 3 3
H 4 4
H 5 5
H 6 6
H 7 7
H 8 8
H 9 9
H T 10
H J 10
H Q 10
H K 10
D A 1
D 2 2
D 3 3
D 4 4
D 5 5
D 6 6
D 7 7
D 8 8
D 9 9
D T 10
D J 10
D Q 10
D K 10
C A 1
C 2 2
C 3 3
C 4 4
C 5 5
C 6 6
C 7 7
C 8 8
C 9 9
C T 10
C J 10
C Q 10
C K 10

Normal termination.
 
