nathan@nathan-UX330UAR:~/CSCI2212/P5$ g++ card.cpp GrohoskiP5.cpp tools.cpp deck.cpp -o P5
nathan@nathan-UX330UAR:~/CSCI2212/P5$ ./P5

--------------------------------------------------------
        Nathan Grohoski
        CSCI 2212
        Wed Mar 23 2022 19:20:14
--------------------------------------------------------
        Program 5: Shuffle A Deck of Cards
--------------------------------------------------------
K  Spades     points: 10
Q  Hearts     points: 10
A  Hearts     points: 1
7  Hearts     points: 7
K  Diamonds   points: 10
5  Spades     points: 5
J  Clubs      points: 10
Q  Spades     points: 10
6  Hearts     points: 6
8  Spades     points: 8
4  Clubs      points: 4
6  Spades     points: 6
8  Diamonds   points: 8
2  Hearts     points: 2
2  Spades     points: 2
T  Diamonds   points: 10
J  Hearts     points: 10
3  Clubs      points: 3
9  Diamonds   points: 9
Q  Clubs      points: 10
K  Clubs      points: 10
J  Diamonds   points: 10
J  Spades     points: 10
3  Spades     points: 3
3  Hearts     points: 3
5  Diamonds   points: 5
K  Hearts     points: 10
6  Clubs      points: 6
T  Clubs      points: 10
3  Diamonds   points: 3
Q  Diamonds   points: 10
9  Clubs      points: 9
T  Hearts     points: 10
A  Diamonds   points: 1
9  Hearts     points: 9
5  Clubs      points: 5
2  Diamonds   points: 2
A  Clubs      points: 1
9  Spades     points: 9
4  Hearts     points: 4
8  Hearts     points: 8
7  Clubs      points: 7
6  Diamonds   points: 6
4  Spades     points: 4
7  Spades     points: 7
5  Hearts     points: 5
8  Clubs      points: 8
A  Spades     points: 1
2  Clubs      points: 2
4  Diamonds   points: 4
T  Spades     points: 10
7  Diamonds   points: 7

Normal termination.
nathan@nathan-UX330UAR:~/CSCI2212/P5$ ./P5

--------------------------------------------------------
        Nathan Grohoski
        CSCI 2212
        Wed Mar 23 2022 19:20:16
--------------------------------------------------------
        Program 5: Shuffle A Deck of Cards
--------------------------------------------------------
A  Spades     points: 1
3  Diamonds   points: 3
3  Spades     points: 3
8  Hearts     points: 8
Q  Diamonds   points: 10
5  Hearts     points: 5
7  Diamonds   points: 7
J  Clubs      points: 10
T  Spades     points: 10
9  Diamonds   points: 9
3  Clubs      points: 3
6  Diamonds   points: 6
4  Diamonds   points: 4
6  Clubs      points: 6
6  Spades     points: 6
T  Hearts     points: 10
4  Spades     points: 4
T  Clubs      points: 10
J  Spades     points: 10
Q  Hearts     points: 10
A  Clubs      points: 1
J  Diamonds   points: 10
A  Diamonds   points: 1
5  Diamonds   points: 5
Q  Spades     points: 10
8  Spades     points: 8
4  Clubs      points: 4
7  Hearts     points: 7
6  Hearts     points: 6
5  Spades     points: 5
A  Hearts     points: 1
2  Hearts     points: 2
3  Hearts     points: 3
2  Diamonds   points: 2
T  Diamonds   points: 10
2  Clubs      points: 2
8  Diamonds   points: 8
2  Spades     points: 2
9  Spades     points: 9
7  Spades     points: 7
4  Hearts     points: 4
5  Clubs      points: 5
K  Diamonds   points: 10
9  Clubs      points: 9
8  Clubs      points: 8
Q  Clubs      points: 10
K  Clubs      points: 10
9  Hearts     points: 9
K  Hearts     points: 10
J  Hearts     points: 10
7  Clubs      points: 7
K  Spades     points: 10

Normal termination.
